# GoalTracker

./: .gitignore  GoalTracker.sln  Icon.psd  LICENSE  Launcher_Foreground.psd  README.md  azure-pipelines.yml
GoalTracker.Entities/: Achievement.cs  BaseEntity.cs  Goal.cs  GoalAppointment.cs  GoalTask.cs  User.cs
GoalTracker.MigrationConsole/: GoalTracker.MigrationConsole.csproj  Program.cs
GoalTracker.MigrationConsole/Context/: GoalTrackerContext.cs
GoalTracker.MigrationConsole/Migrations/: GoalTrackerContextModelSnapshot.cs
GoalTracker.UITest/: AppInitializer.cs  GoalPageTests.cs  GoalTracker.UITest.csproj
GoalTracker.UnitTest/: BusinessLogicTest.cs  GoalTracker.UnitTest.csproj  InMemoryConnectionManager.cs
GoalTracker.UnitTest/ServiceTests/: AchievementRepositoryTest.cs  GoalAppointmentRepositoryTest.cs  GoalRepositoryTest.cs  GoalTaskRepositoryTest.cs  UserRepositoryTest.cs
GoalTracker/GoalTracker/: App.xaml  App.xaml.cs  AppConfigurationShell.xaml  AppConfigurationShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GoalTracker.csproj  InitializationShell.xaml  InitializationShell.xaml.cs  ThemeManager.cs
GoalTracker/GoalTracker/Context/: GoalTrackerContext.cs  IGoalTrackerContext.cs
GoalTracker/GoalTracker/Converter/: BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToMarginConverter.cs  BoolToStringConverter.cs  EventStateToColorConverter.cs  GoalTaskCompletionToImageSourceConverter.cs  SyncfusionCalendarDateToColorConverter.cs  SyncfusionCalendarDateToStringConverter.cs  ValueToVisibilityConverter.cs
GoalTracker/GoalTracker/DI/: Bootstrapper.cs
GoalTracker/GoalTracker/Extensions/: DateTimeExtensions.cs  ModelExtensions.cs  RepositoryExtensions.cs  UIExtensions.cs
GoalTracker/GoalTracker/Migrations/: 20210304134655_InitialCreate.Designer.cs  20210304134655_InitialCreate.cs  20210311225621_GoalTasksMigration.Designer.cs  20210311225621_GoalTasksMigration.cs  20210312121804_GoalTaskCountMigration.Designer.cs  20210312121804_GoalTaskCountMigration.cs  20210313144322_GoalTasksFinishedIndicatorMigration.Designer.cs  20210313144322_GoalTasksFinishedIndicatorMigration.cs  20210313145038_GoalTaskComplectedMigration.Designer.cs  20210313145038_GoalTaskComplectedMigration.cs  20210406214313_GoalImageMigration.Designer.cs  20210406214313_GoalImageMigration.cs  20210425203415_InitialCreate.Designer.cs  20210425203415_InitialCreate.cs
GoalTracker/GoalTracker/Models/: GoalCalendarInlineEvent.cs
GoalTracker/GoalTracker/PlatformServices/: IMessenger.cs  INotificationQueueManager.cs  INotifier.cs
GoalTracker/GoalTracker/Resources/: TranslationResources_DE.Designer.cs  TranslationResources_DE.resx
GoalTracker/GoalTracker/Services/: AchievementRepository.cs  GoalAppointmentRepository.cs  GoalRepository.cs  GoalTaskRepository.cs  IAchievementRepository.cs  IGoalAppointmentRepository.cs  IGoalRepository.cs  IGoalTaskRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
GoalTracker/GoalTracker/Services/Interface/: IAchievementRepository.cs  IGoalAppointmentRepository.cs  IGoalRepository.cs  IGoalTaskRepository.cs  IRepository.cs  IUserRepository.cs
GoalTracker/GoalTracker/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GoalTracker/GoalTracker/Utilities/: AsyncHelpers.cs  FileHelpers.cs  Validator.cs
GoalTracker/GoalTracker/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  GoalAppointmentViewModel.cs  GoalTaskViewModel.cs  GoalViewModel.cs  ICalendarViewModel.cs  IGoalAppointmentViewModel.cs  IGoalTaskViewModel.cs  IGoalViewModel.cs  IRegistrationViewModel.cs  ISettingsViewModel.cs  RegistrationViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs
GoalTracker/GoalTracker/ViewModels/Interface/: ICalendarViewModel.cs  IGoalAppointmentViewModel.cs  IGoalTaskViewModel.cs  IGoalViewModel.cs  ISettingViewModel.cs
GoalTracker/GoalTracker/Views/AppShell/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Goals/: AddGoalPage.xaml  AddGoalPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  GoalAppointmentsPage.xaml  GoalAppointmentsPage.xaml.cs  GoalTasksPage.xaml  GoalTasksPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Home/GoalAppointments/: GoalAppointmentsPage.xaml  GoalAppointmentsPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Home/GoalTasks/: GoalTasksPage.xaml  GoalTasksPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Home/Goals/: AddGoalPage.xaml  AddGoalPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
GoalTracker/GoalTracker/Views/AppShell/Settings/Achievements/: AchievementsPage.xaml  AchievementsPage.xaml.cs
GoalTracker/GoalTracker/Views/Initialization/: InitializationPage.xaml  InitializationPage.xaml.cs
GoalTracker/GoalTracker/Views/InitializationShell/: InitializationPage.xaml  InitializationPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Home/GoalAppointments/: GoalAppointmentsPage.xaml  GoalAppointmentsPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Home/GoalTasks/: GoalTasksPage.xaml  GoalTasksPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Home/Goals/: AddGoalPage.xaml  AddGoalPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
GoalTracker/GoalTracker/Views/Main/Settings/Achievements/: AchievementsPage.xaml  AchievementsPage.xaml.cs
GoalTracker/GoalTracker/Views/Registration/: RegistrationPage.xaml  RegistrationPage.xaml.cs
GoalTracker/GoalTracker/Views/RegistrationShell/: RegistrationPage.xaml  RegistrationPage.xaml.cs
GoalTracker/GoalTracker/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
UnitTest.Xamarin/: AppInitializer.cs  Tests.cs  UnitTest.Xamarin.csproj
(+24 files in other folders)
